<!DOCTYPE html>
<html>
<head>
<title>nwmsu03</title>
<link rel="stylesheet" type="text/css" href="YourChoice.css">
</head>
<body>
        <div class="ntop">
                <nav><a  href=Vinukonda_Sirisha11.html>Home</a>
                    <a class="active" href=YourChoice.html>MathFun</a>
                    <a href=Contact.html>Contact</a>
                    <a href= "/GuestBook">GuestBook</a></nav></div>
        
                    
        <div class="si">
                Enter the Name of the Student to calculate GPA:<input id="no"><br><br>
                <form id="gen" name="gendersForm">
                        <input type="radio" id="gen1" name="gender" value="semester1" /> Semester1
                        <input type="radio" id="gen2"name="gender" value="semester2" /> Semester2
                        <input type="radio" id="gen3"name="gender" value="semester3" /> Semester3
                        <input type="radio" id="gen4"name="gender" value="semester4" /> Semester4
                      </form><br>
                Select the grade for the first course:<select  id="course1">
                                
                                  <option value="A">A</option>
                                  <option value="B">B</option>
                                  <option value="C">C</option>
                                  <option value="D">D</option>
                                  <option value="F">F</option>
                                  
                                </select><br><br>
                Select the grade for the second course:<select id="course2">
                                                
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                                <option value="F">F</option>
                                                  
                                                </select> <br><br>
                Select the grade for the third course:<select id="course3">
                                                
                                                
                                                <option value="ref">A</option>
                                                <option value="ref1">B</option>
                                                <option value="ref2">C</option>
                                                <option value="ref3">D</option>
                                                <option value="ref4">F</option>
                                                                  
                                                </select><br><br>                     


       
                <button onclick="myfun()">Check</button><br><br>
       <p id="siri"></p>
      
        </div>  
     
            

     
    

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="jasfile.js"></script>     
</body>

</html>