<!DOCTYPE html>
<html>
<head>
<title>nwmsu04</title>
<link rel="stylesheet" type="text/css" href="Contact.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
            <div class="ntop">
                <nav><a href="/">Siri</a>
                    <a href="/about">Home</a>
                    <a href="/MathFun">MathFun</a>
                    <a  href="/contact">Contact</a>
                    <a href= "/guestbook">GuestBook</a>
                </nav></div>
                    <header></header>
                    <h1 class="rep">Contact</h1>
                    <div class="container">
 <form class="c" method="post" action="contact">
     FirstName:<br>
     <input type="text" id="firstname" name="firstname" placeholder="Firstname...">
     <br>
     LastName:<br>
     <input type="text" name="lastname" placeholder="Lastname...">
     <br><br>
     Email:<br>
     <input type="email" name="email" placeholder="Email...">
     <br>
     Question:<br>
     <input type="text" id="message" name="message" placeholder="Question..."><br>
     <input type="submit" value="submit" class="btn btn-primary">
     <br>
     </form>
    </div>
    <a class="nam" href="https://bitbucket.org/S530491/">My BitBucket</a><br>
    <a class="nam" href="https://github.com/S530491">My GitHub</a><br>
    <a class="nam" href="https://www.facebook.com/siri.sha.355">My Facebook</a>
    <a class="nam" href="https://www.linkedin.com/feed/">My linked In</a>
    

</body>

</html>